{
  "name": "response-end",
  "description": "Adds an end event to the given response object",
  "version": "0.0.2",
  "author": "Mike Frey <frey.mike@gmail.com>",
  "keywords": ["response", "end", "event", "http"],
  "dependencies": {},
  "devDependencies": {
    "request": "*"
  },
  "main": "index",
  "repository" : "git://github.com/mikefrey/response-end.git",
  "engines": { "node": "< 0.9.0" },
  "scripts": { "test": "node test.js" }
}